# smartpaymerchant

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  secure.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: vac-emvconverter-prod-23.04.00.aar  vac-thinclient-prod-23.04.00.aar
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/cd/infoset/smaprtpay/merchant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cd/shuri/smaprtpay/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/infoset/smaprtpay/merchant/: FlexPayApp.kt  FlexPayApplication.kt  MainActivity.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/screens/: Screen.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/screens/home/: AdCard.kt  AmountAndTransactionTypeCard.kt  FlexPayKeyboard.kt  HomeNavigation.kt  HomeScreen.kt  TransactionType.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/screens/login/: LoginNavigation.kt  LoginScreen.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/screens/onboarding/: PaymentOnboarding.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/screens/payment/: ContactlessPaymentScreen.kt  PaymentScreen.kt  RequestPaymentData.kt  RequestPaymentNav.kt  RequestPaymentViewModel.kt  TapToPayNav.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/screens/singup/: BusinessScreen.kt  SignUpNavigation.kt  SignUpScreen.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/ui/: FlexPaiyChip.kt  FlexPayTextField.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/ui/theme/: Colors.kt  SignUpTextField.kt  Theme.kt  Typography.kt
app/src/main/java/cd/infoset/smaprtpay/merchant/utilities/: Toogle.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/: MainActivity.kt  SmartPayApp.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/broadcast/: CancelReceiver.kt  ValidationReceiver.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/extentions/: StringExtentions.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/firebase/: SmartPayFirebaseMessagingService.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/network/: SmartPayApi.kt  SmartPayApiService.kt  requestAndResponseData.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/accounts/: AccountsFragment.kt  AccountsListAdapter.kt  AccountsViewModel.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/addaccount/: AddAccountDialogFragment.kt  AddAccountFragment.kt  AddAccountViewModel.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/addfirstpaymentaccount/: AddFirstPaymentAccountFragment.kt  AddPaymentAccountViewModel.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/dotransfer/: DoTransferFragment.kt  DoTransferViewModel.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/editpaymentaccount/: EditPaymentAccountFragment.kt  EditPaymentAccountViewModel.kt  EditPaymentAccountViewModelFactory.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/screens/help/: HelpFragment.kt  (+1 more)
app/src/main/java/cd/shuri/smaprtpay/merchant/transactionvalidation/: TransactionValidation.kt  TransactionValidationListAdapter.kt  TransactionValidationViewModel.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/transfer/: TransferListAdapter.kt  TransferViewModel.kt  TransfersFragment.kt
app/src/main/java/cd/shuri/smaprtpay/merchant/utilities/: AddCompanyDialog.kt  BindingAdapters.kt  ConnectionProblemDialog.kt  LoaderDialog.kt  NotificationsUtil.kt  Utilities.kt
app/src/main/res/drawable/: afrimoney.xml  ai.xml  device_unknown.xml  flex_white.xml  flexpaie_logo.xml  home_illustration.xml  ic_check_circle_black_24dp.xml  ic_flexpay.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_outline_pause_circle_filled_24.xml  ic_qr_code_50px.xml  ic_remove_circle_black_24dp.xml  ic_round_check_circle_24.xml  ic_round_delete_forever_24.xml  ic_round_edit_24.xml  ic_round_pause_circle_filled_24.xml  ic_round_power_settings_new_24.xml  ic_round_remove_circle_24.xml  illustration_signin.xml  login_illustration.xml  mastercard.xml  mpesa.xml  om.xml  onboarding_illustration_one.xml  otp_illustration.xml  phone_android.xml  visa.xml
app/src/main/res/layout/: account_items.xml  activity_main.xml  dagilo_add_company.xml  dialog_add_account_type_selection.xml  dialog_network_problem.xml  edit_payment_account_fragment.xml  edit_profile_fragment.xml  fragment_account.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_first_payment_account.xml  fragment_code.xml  fragment_do_transfer.xml  fragment_home.xml  fragment_profile.xml  fragment_q_r_code.xml  fragment_renew_password.xml  fragment_sign_up.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_sing_in.xml  fragment_splash_screen.xml  fragment_transaction_validation.xml  fragment_transactions.xml  fragment_transactions_validated.xml  fragment_transfers.xml  fragment_user_code.xml  fragment_validation.xml  help_fragment.xml  list_items.xml  loader_dialog.xml  notification_items.xml  notifications_fragment.xml  payment_fragment.xml  search_ticket_fragment.xml  ticket_item.xml  tickets_fragment.xml  transaction_in_wait_fragment.xml  transaction_items.xml  transactions_error_fragment.xml  (+2 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: account_menu.xml  home_menu.xml  profile_menu.xml  transaction_validation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cd/infoset/smaprtpay/merchant/: ExampleUnitTest.kt
app/src/test/java/cd/shuri/smaprtpay/merchant/: ExampleUnitTest.kt
(+54 files in other folders)
