// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        version_navigation = '2.7.5'
        ktor_version = '2.3.7'
        camera_version = '1.3.0'
        lifecycle_version = '2.6.2'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
