// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        version_navigation = '2.5.3'
        ktor_version = '2.1.2'
        camera_version = '1.1.0'
        lifecycle_version = '2.5.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
