<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signUpFirstFragment"
        android:title="Enregistrement" />
    <item
        android:id="@+id/accountsFragment"
        android:title="Moyen de paiements" />
    <item
        android:id="@+id/addAccountFragment"
        android:title="Ajouter moyen de paiements" />

<!--    <item-->
<!--        android:id="@+id/cardToMobileMoney"-->
<!--        android:title="Carte vers Emoney" />-->
    <item
        android:id="@+id/singInFragment"
        android:title="Se deconnecter" />
</menu>