<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.signin.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/singInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_singInFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_singInFragment_to_userCodeFragment"
            app:destination="@id/userCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_singInFragment_to_signUpFirstFragment"
            app:destination="@id/signUpFirstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="showDialogForRegister"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="shshowDialogForAccount"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_singInFragment_to_addFirstPaymentAccountFragment"
            app:destination="@id/addFirstPaymentAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.signup.SignUpFragment"
        android:label="Ouvrir un compte"
        tools:layout="@layout/fragment_sign_up" >
        <argument
            android:name="fcmToken"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpFirstFragment"
            app:destination="@id/signUpFirstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFirstFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.signupfirst.SignUpFirstFragment"
        android:label="Enregistrement(1)"
        tools:layout="@layout/fragment_sign_up_first" >
        <action
            android:id="@+id/action_signUpFirstFragment_to_signUpSecondFragment"
            app:destination="@id/signUpSecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/signUpSecondFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.signupsecond.SignUpSecondFragment"
        android:label="Enregistrement(2)"
        tools:layout="@layout/fragment_sign_up_second" >
        <action
            android:id="@+id/action_signUpSecondFragment_to_addFirstPaymentAccountFragment"
            app:destination="@id/addFirstPaymentAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/signUpFirstFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="registerData"
            app:argType="cd.shuri.smaprtpay.merchant.network.RegisterRequest" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.home.HomeFragment"
        android:label="FlexPay Marchand"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_transactionValidation"
            app:destination="@id/transactionValidation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_signUpFirstFragment"
            app:destination="@id/signUpFirstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsValidatedFragment"
            app:destination="@id/transactionsValidatedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_transfersFragment"
            app:destination="@id/transfersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_doTransferFragment2"
            app:destination="@id/doTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_renewPasswordFragment"
            app:destination="@id/renewPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsErrorFragment"
            app:destination="@id/transactionsErrorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_transactionInWaitFragment"
            app:destination="@id/transactionInWaitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.transaction.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/transactionValidation"
        android:name="cd.shuri.smaprtpay.merchant.transactionvalidation.TransactionValidation"
        android:label="Validation Transaction"
        tools:layout="@layout/fragment_transaction_validation" >
        <action
            android:id="@+id/action_transactionValidation_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.accounts.AccountsFragment"
        android:label="Compte de paiements"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accountsFragment_to_editPaymentAccountFragment"
            app:destination="@id/editPaymentAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.addaccount.AddAccountFragment"
        android:label="Ajouter compte de paiements"
        tools:layout="@layout/fragment_add_account">
        <action
            android:id="@+id/action_addAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.account.AccountFragment"
        android:label="FlexPay Marchand"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_validationFragment"
            app:destination="@id/validationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/validationFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.validation.ValidationFragment"
        android:label="Validation"
        tools:layout="@layout/fragment_validation" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_validationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionsValidatedFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.transaction.TransactionsValidatedFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions_validated" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen"
        app:startDestination="@id/action_splashScreenFragment_to_singInFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_transactionValidation"
            app:destination="@id/transactionValidation"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.qrcode.QRCodeFragment"
        android:label="QRCode Marchand"
        tools:layout="@layout/fragment_q_r_code">
        <argument
            android:name="codeText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transfersFragment"
        android:name="cd.shuri.smaprtpay.merchant.transfer.TransfersFragment"
        android:label="Mes Transferts"
        tools:layout="@layout/fragment_transfers"/>
    <fragment
        android:id="@+id/doTransferFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.dotransfer.DoTransferFragment"
        android:label="Approvisionner"
        tools:layout="@layout/fragment_do_transfer">
        <action
            android:id="@+id/action_doTransferFragment_to_transfersFragment"
            app:destination="@id/transfersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/doTransferFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_validationTransaction"
        app:destination="@id/transactionValidation"
        app:launchSingleTop="true"
        app:popUpTo="@id/splashScreenFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/renewPasswordFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.renewpassword.RenewPasswordFragment"
        android:label="FlexPay Marchand"
        tools:layout="@layout/fragment_renew_password">
        <argument
            android:name="isPINForgotten"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_renewPasswordFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/singInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user"
            app:argType="string"
            android:defaultValue="user" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.forgottenpin.ui.CodeFragment"
        android:label="FlexPay Marchand"
        tools:layout="@layout/fragment_code">
        <action
            android:id="@+id/action_codeFragment_to_renewPasswordFragment"
            app:destination="@id/renewPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userCodeFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.forgottenpin.ui.UserCodeFragment"
        android:label="SmartPay"
        tools:layout="@layout/fragment_user_code">
        <action
            android:id="@+id/action_userCodeFragment_to_codeFragment"
            app:destination="@id/codeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <action
        android:id="@+id/toHomeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popUpTo="@id/addAccountFragment"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.profile.ProfileFragment"
        android:label="Info"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addFirstPaymentAccountFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.addfirstpaymentaccount.AddFirstPaymentAccountFragment"
        android:label="Ajouter compte"
        tools:layout="@layout/fragment_add_first_payment_account" >
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_addFirstPaymentAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/singInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.editProfile.EditProfileFragment"
        android:label="Modifier profle"
        tools:layout="@layout/edit_profile_fragment">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="profileInfo"
            app:argType="cd.shuri.smaprtpay.merchant.network.Profile" />
    </fragment>
    <fragment
        android:id="@+id/editPaymentAccountFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.editpaymentaccount.EditPaymentAccountFragment"
        android:label="Modifer compte"
        tools:layout="@layout/edit_payment_account_fragment" >
        <action
            android:id="@+id/action_editPaymentAccountFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/accountsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="account"
            app:argType="cd.shuri.smaprtpay.merchant.network.AccountsResponse" />
    </fragment>
    <fragment
        android:id="@+id/transactionsErrorFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.transaction.TransactionsErrorFragment"
        android:label="Echec"
        tools:layout="@layout/transactions_error_fragment" />
    <fragment
        android:id="@+id/transactionInWaitFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.transaction.TransactionInWaitFragment"
        android:label="En attente"
        tools:layout="@layout/transaction_in_wait_fragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="cd.shuri.smaprtpay.merchant.screens.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/notifications_fragment" />

</navigation>