<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="cd.shuri.smaprtpay.merchant.screens.account.AccountViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cd.shuri.smaprtpay.merchant.screens.account.AccountFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <TextView
                android:id="@+id/phone_number_message_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="16dp"
                android:text="Veuillez saisir votre numéro de téléphone et cliquer sur le bouton Valider"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:hint="Entrer votre n° de téléphone*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_code_til"
                app:layout_constraintTop_toTopOf="@+id/country_code_til"
                app:setPhoneNumberError="@{viewModel.isPhoneNumberCorrect}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_tet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="9" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_code_til"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="@+id/phone_number_message_tv"
                app:layout_constraintTop_toBottomOf="@id/phone_number_message_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_code_tet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+243"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:maxLength="4"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/warn_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Ce n° de téléphone, vous sera demandé pendant les procédures de réinitialisation du PIN oublié\nAttention!!! Le numéro que vous introduisez ici sera également utilisé comme votre compte de paiement par défaut"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/country_code_til"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/termsButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="En savoire plus sur les termes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/warn_tv"
                app:layout_constraintStart_toStartOf="@+id/warn_tv"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="J'ai pris connaissance et j'accepte les termes"
                app:layout_constraintEnd_toEndOf="@+id/warn_tv"
                app:layout_constraintStart_toStartOf="@+id/warn_tv"
                app:layout_constraintTop_toBottomOf="@+id/termsButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/validate_button"
                style="@style/AppTheme.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Valider"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
