<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.signupfirst.SignUpFirstFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/saving_message_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                android:text="Veuillez remplir le formulaire suivant pour vous enregistrer sur FlexPay"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/identity_mail_tv"
                style="@style/TextAppearance.AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Identité"
                app:layout_constraintStart_toStartOf="@+id/saving_message_tv"
                app:layout_constraintTop_toBottomOf="@+id/saving_message_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_til"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/identity_mail_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_tet"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/roboto"
                    android:layout_height="wrap_content"
                    android:hint="Entrer votre prénom*"
                    android:maxLength="10"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_til"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_tet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrer votre nom*"
                    android:fontFamily="@font/roboto"
                    android:maxLength="10"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/contact_tv"
                style="@style/TextAppearance.AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Contact"
                app:layout_constraintStart_toStartOf="@+id/saving_message_tv"
                app:layout_constraintTop_toBottomOf="@+id/last_name_til" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_til"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail_tet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Entrer votre adresse mail"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_code_til_one"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mail_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_code_tet_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+243"
                    android:maxLength="4"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_one_til"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_code_til_one"
                app:layout_constraintTop_toBottomOf="@+id/mail_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_one_tet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="9"
                    android:fontFamily="@font/roboto"
                    android:hint="Entrer votre n° de téléphone 1*"
                    android:digits="1234567890"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_code_til_two"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number_one_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_code_tet_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+243"
                    android:maxLength="4"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_two_til"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_code_til_two"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_one_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_two_tet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Entrer votre n° de téléphone 2"
                    android:maxLength="9"
                    android:digits="1234567890"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/address_tv"
                style="@style/TextAppearance.AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Adresse"
                app:layout_constraintStart_toStartOf="@+id/saving_message_tv"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_two_til" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_tet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Entrer votre adresse*"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/AppTheme.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="Suivant"
                app:layout_constraintEnd_toEndOf="@+id/address_til"
                app:layout_constraintStart_toStartOf="@+id/address_til"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_til" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>