<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirm_dialog_first_tv"
            style="@style/TextAppearance.AppTheme.Dialog.body"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Chargement..."
            android:fontFamily="@font/roboto"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/progress_circular"
            app:layout_constraintTop_toTopOf="@id/progress_circular"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>